# silo

./: .dockerignore  .gitignore  .markdownlint.jsonc  .release-please-config.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.githooks/: pre-commit
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  perf_regression.yml
.github/scripts/: file-issues.sh
.github/workflows/: bench.yml  ci.yml  commitlint.yml  pages.yml  release-please.yml  release.yml
bench/: run-k6.sh
bench/jmh/: README.md
bench/jmh/src/main/kotlin/com/chrisjenx/silo/bench/: CacheKeyValidationBench.kt
bench/k6/: README.md  cold-put.js  hot-get.js  large-artifact.js  lib.js  mixed.js  smoke.js
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: silo.coverage-conventions.gradle.kts  silo.kotlin-conventions.gradle.kts  silo.ktor-conventions.gradle.kts  silo.testing-conventions.gradle.kts
config/detekt/: detekt.yml
config/license/: HEADER.kt
docs/: Gemfile  _config.yml  configuration.md  demo.md  design.md  index.md  limits.md  operations.md  repo-setup.md  tls.md
docs/demo/: about.html  dashboard.html  demo-mock.js  index.html
docs/superpowers/plans/: 2026-06-04-silo-update-command.md  2026-06-05-docker-slim-jar.md
docs/superpowers/specs/: 2026-06-04-auto-update-design.md  2026-06-05-docker-slim-jar-design.md
e2e/gradle-cache/: build.gradle.kts  run.sh  settings.gradle.kts
e2e/gradle-cache/src/main/java/com/example/: Hello.java
examples/: Caddyfile  docker-compose.yml  gradle-settings-snippet.kts  users.conf.example
gradle/: libs.versions.toml
modules/bench/: README.md  build.gradle.kts
modules/bench/src/main/kotlin/com/chrisjenx/silo/bench/: CacheKeyValidationBench.kt
modules/metadata-sqlite/: build.gradle.kts
modules/metrics/: build.gradle.kts
modules/metrics/src/main/kotlin/com/chrisjenx/silo/metrics/: PrometheusFactory.kt  SiloMetrics.kt
modules/metrics/src/unitTest/kotlin/com/chrisjenx/silo/metrics/: PrometheusFactorySpec.kt
modules/protocol/: build.gradle.kts
modules/protocol/src/main/kotlin/com/chrisjenx/silo/protocol/: CacheKey.kt  ContentTypes.kt  package-info.kt
modules/protocol/src/unitTest/kotlin/com/chrisjenx/silo/protocol/: CacheKeyPropertySpec.kt  CacheKeySpec.kt  SmokeSpec.kt
modules/server/: build.gradle.kts
modules/server-update/: build.gradle.kts
modules/server-update/src/main/kotlin/com/chrisjenx/silo/serverupdate/: Main.kt  UpdateSubcommand.kt
modules/server-update/src/unitTest/kotlin/com/chrisjenx/silo/serverupdate/: UpdateSubcommandSpec.kt
modules/server/src/integrationTest/kotlin/com/chrisjenx/silo/server/: EvictionEnforcementSpec.kt  Kill9MidPutChaosSpec.kt
modules/server/src/main/kotlin/com/chrisjenx/silo/server/: AdminRoutes.kt  Application.kt  CacheRoutes.kt  Cli.kt  HashPasswordCommand.kt  Main.kt  ReadinessProbe.kt  SiloConfig.kt  SiloServices.kt  SiloVersion.kt  Subcommand.kt  UpdateCommand.kt
modules/server/src/main/resources/: application.conf  logback.xml
modules/server/src/main/resources/static/admin/: 404.html  about.html  dashboard.html  index.html  silo-tokens.css  silo-tokens.js
modules/server/src/unitTest/kotlin/com/chrisjenx/silo/server/: AdminAuditSpec.kt  AdminConfigSpec.kt  AdminReconcileSpec.kt  BlobCorruptionSelfHealSpec.kt  CacheGetSpec.kt  CacheHeadSpec.kt  CachePutReservedSpaceSpec.kt  CachePutSpec.kt  HealthSpec.kt  OidcAuthSpec.kt  RequestIdMdcSpec.kt  RunCliSpec.kt  ShardDriftSelfHealSpec.kt  SiloConfigSpec.kt  SseStatsSpec.kt  UpdateCommandSpec.kt
modules/storage/: build.gradle.kts
modules/storage-fs/: build.gradle.kts
modules/storage/src/main/kotlin/com/chrisjenx/silo/storage/: CacheReadHandle.kt  CacheStats.kt  CacheStore.kt  EvictionEngine.kt  EvictionScheduler.kt  MetadataIndex.kt  PutOutcome.kt
modules/storage/src/unitTest/kotlin/com/chrisjenx/silo/storage/: CacheStatsSpec.kt  EvictionEngineSpec.kt  EvictionSchedulerSpec.kt  (+2 more)
modules/test-fixtures/: build.gradle.kts
modules/updater/: build.gradle.kts
modules/updater/src/integrationTest/resources/: attestation-v0.1.3.json  attestation-v0.1.3.sha256
web/: README.md
(+63 files in other folders)
